// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* CatPictureApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{-1261, -80}, {1089, 975}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F038B28615BEE5CB0054BB8C /* CatPicture */;
		activeTarget = 8D1107260486CEB800E47090 /* CatPicture */;
		codeSenseManager = F038B29E15BEE5E50054BB8C /* Code sense */;
		executables = (
			F038B28615BEE5CB0054BB8C /* CatPicture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364852609;
			PBXWorkspaceStateSaveDate = 364852609;
		};
		perUserProjectItems = {
			F034483615BF382A00B82552 /* PlistBookmark */ = F034483615BF382A00B82552 /* PlistBookmark */;
			F038B2B615BEEAB70054BB8C /* PBXTextBookmark */ = F038B2B615BEEAB70054BB8C /* PBXTextBookmark */;
			F038B2B715BEEAB70054BB8C /* PBXTextBookmark */ = F038B2B715BEEAB70054BB8C /* PBXTextBookmark */;
			F038B2C415BEEAEA0054BB8C /* PlistBookmark */ = F038B2C415BEEAEA0054BB8C /* PlistBookmark */;
		};
		sourceControlManager = F038B29D15BEE5E50054BB8C /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CatPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 245}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* CatPicture */ = {
		activeExec = 0;
		executables = (
			F038B28615BEE5CB0054BB8C /* CatPicture */,
		);
	};
	F034483615BF382A00B82552 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brinkmwj/Work/Teaching and learning/Courses/2012-2013_Fall/274/Gits/CatPicture/xcode/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F038B28615BEE5CB0054BB8C /* CatPicture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatPicture;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F038B29D15BEE5E50054BB8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F038B29E15BEE5E50054BB8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F038B2B615BEEAB70054BB8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CatPicture_Prefix.pch */;
		name = "CatPicture_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F038B2B715BEEAB70054BB8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CatPictureApp.cpp */;
		name = "CatPictureApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	F038B2C415BEEAEA0054BB8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brinkmwj/Work/Teaching and learning/Courses/2012-2013_Fall/274/Gits/CatPicture/xcode/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
